{{ cookiecutter.project_name }}
{{ '=' * cookiecutter.project_name|length }}

Welcome to the {{ cookiecutter.project_name }} documentation!

.. toctree::
   :maxdepth: 2

   section1
   section2

.. only:: html

    .. toctree::
       :caption: Appendix

       changes
       glossary

* :doc:`changes`
* :doc:`glossary`
* :ref:`search`

.. _`LIGO Scientific Collaboration`: https://ligo.org/
.. _`Virgo Collaboration`: http://public.virgo-gw.eu/the-virgo-collaboration/
.. _`Advanced LIGO`: https://ligo.caltech.edu
.. _`Advanced Virgo`: http://www.virgo-gw.eu
