{{ cookiecutter.project_name }}
{{ '=' * cookiecutter.project_name|length }}

This is a Sphinx documentation project. To build this documentation locally,
first make sure that you have Python 3.6 or later installed. Then, install
required Python packages using Pip by running this command::

    $ pip install -r requirements.txt

Then, to build the documentation as HTML pages, run this command::

    $ make html

To build the documentation as a PDF, run this command::

    $ make latexpdf
